# Enableer

samples/graph-teams-tag/csharp/GraphTeamsTag/: GraphTeamsTag.csproj  Program.cs  SimpleGraphClient.cs  appsettings.json  leaderboard.json  package-lock.json  question_history.json
samples/graph-teams-tag/csharp/GraphTeamsTag/ClientApp/: package-lock.json  package.json
samples/graph-teams-tag/csharp/GraphTeamsTag/ClientApp/src/: index.js
samples/graph-teams-tag/csharp/GraphTeamsTag/ClientApp/src/components/: create-tag.jsx  dashboard.jsx  leaderboard.jsx  manage-tags.jsx  view-edit-tag.jsx
samples/graph-teams-tag/csharp/GraphTeamsTag/ClientApp/src/router/: router.js
samples/graph-teams-tag/csharp/GraphTeamsTag/ClientApp/src/style/: style.css
samples/graph-teams-tag/csharp/GraphTeamsTag/Controllers/: LeaderboardController.cs  QuestionController.cs  QuestionHistoryController.cs  TeamTagController.cs
samples/graph-teams-tag/csharp/GraphTeamsTag/Helper/: GraphHelper.cs  SSOAuthHelper.cs
samples/graph-teams-tag/csharp/GraphTeamsTag/Models/: AskQuestionRequest.cs  AskQuestionResponse.cs  LeaderboardEntry.cs  QuestionHistoryEntry.cs  QuestionTarget.cs  TagDto.cs
samples/graph-teams-tag/csharp/GraphTeamsTag/Provider/: GraphClientFactory.cs  IGraphClientFactory.cs
samples/graph-teams-tag/csharp/GraphTeamsTag/Services/: CopilotService.cs  LeaderboardService.cs  QuestionHistoryService.cs
samples/graph-teams-tag/csharp/M365Agent/: M365Agent.ttkproj  m365agents.yml
samples/graph-teams-tag/csharp/M365Agent/appPackage/: manifest.json
samples/graph-teams-tag/csharp/M365Agent/env/: .env.dev
(+1 files in other folders)
