# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=dev

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=ecc68c2d-525f-4397-aa5c-814a18906f72
AAD_APP_CLIENT_ID=a2f3c132-60f1-43d3-9649-29d3d0f45aa0
AAD_APP_OBJECT_ID=e1d0ca52-e6c4-4bdd-a456-774cc401eea2
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=948b6122-151a-4d28-a0df-d1e60b9a4221
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
TAB_ENDPOINT=api://localhost:44302/a2f3c132-60f1-43d3-9649-29d3d0f45aa0

APP_NAME_SUFFIX=
TAB_DOMAIN=localhost:44302
TEAMS_APP_TENANT_ID=948b6122-151a-4d28-a0df-d1e60b9a4221
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=



TEAMSFX_M365_USER_NAME=joe.william.riley@26c65g.onmicrosoft.com

BOT_ENDPOINT=https://kxpr4l1b-44302.uks1.devtunnels.ms
BOT_DOMAIN=kxpr4l1b-44302.uks1.devtunnels.ms